version: "3"

services:
  postgres:
    container_name: stinger_db
    image: postgres:10.6-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=stinger_db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
